# 数据库配置
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.url=jdbc:mysql://192.168.1.178:3306/aaden_Ido?serverTimezone=Europe/Berlin&characterEncoding=utf-8
spring.datasource.username=aaden

spring.datasource.password=Innerken322.


#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.compression.enabled=true
server.compression.mime-types=application/json,text/plain,text/html
server.port=80

spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIA4TTJEQRY7DBGIFMJ
spring.mail.password=BDKCXb+yIaH0yQbggdcK4cE0Jm+KZ8FFZdJz7bN929lU
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true